# Carnet


## Introduction

Carnet is a complete and rich note taking app for Android and Linux with sync capabilities
Be aware that this is still a beta version, I recommand not using Google Drive for now (NextCloud works perfectly)

Licence : GPLv3

Android [sources](../../../CarnetAndroid)

Desktop [sources](../../../CarnetElectron)

NextCloud [sources](../../../CarnetNextcloud)


## Download

[Android](https://qn.phie.ovh/binaries/android/current.apk)

[Linux 64 bits AppImage](https://qn.phie.ovh/binaries/desktop/current64.AppImage)

[Linux 32 bits AppImage](https://qn.phie.ovh/binaries/desktop/current32.AppImage)

[Daily Builds](https://qn.phie.ovh/binaries)


[<img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="Get it on Google Play" height="60">](https://play.google.com/store/apps/details?id=com.spisoft.quicknote)	 
 [<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="60">](https://f-droid.org/app/com.spisoft.quicknote)

## Online instances

[Carnet.live](https://carnet.live)


## Features

- Available as a Nextcloud App (online)
- Complete editor : bold/italic/underline/color/highlight
- Import from Google Keep (only on desktop, then sync on mobile)
- Insert images / review
- Open HTML format
- Organize with folders and choose root storage folder depending on your needs
- Keywords
- Quickly see your recent notes
- Search amount your notes
- Protect the app with a pin code (won't encrypt notes) on android
- Statistics : words/sentences/characters
- Sync with Google Drive and NextCloud
- Audio recording
- Dark theme
- ToDo lists
- Note background color

## To come

[See here](FUTURE.md)



## Sync Online version with Android

https://carnet.live is nothing more than a nextcloud server, so select Nextcloud and fill server / username / password


## Zoom in




### Android


<img  src="intro/android/1.png" alt="android overview" width="150">
<img  src="intro/android/2.png" alt="android overview" width="150">
<img  src="intro/android/3.png" alt="android overview" width="150">
<img  src="intro/android/4.png" alt="android overview" width="150">




### Desktop

<img  src="intro/overview.png"  width="300"/>



<img  src="intro/overview-dark.png"  width="300"/>




<img src="intro/deskeditor.png" alt="desktop editor" width="300">


<img src="intro/mediamanager.png" width="300"/>



## Follow us

Mastodon: https://framapiaf.org/@Carnet

RSS: https://framapiaf.org/@Carnet.atom

## Donations :


[All Donations](https://donation.carnet.live)

[LiberaPay](https://liberapay.com/Phie)


[Paypal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YMHT55NSCLER6)

## Help

You can help with translations on the dedicated platform

[Weblate](https://weblate.lostpod.me)

[Matrix room](https://matrix.to/#/#carnet:gauchiste.club)
